<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de cadastro de usuários</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Montserrat, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fbfbfb;
        background-image: url("fundoadm.png"); /* Adicione o caminho para sua imagem aqui */
        background-size: cover;
        background-position: center;
      }

      .container {
        background-color: rgb(255, 254, 254);
        padding: 20px;
        border: 3px solid #ec4a4a;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(242, 53, 24, 0.1);
        text-align: center;
      }

      input[type="text"],
      input[type="password"],
      input[type="datetime-local"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid #fc4343;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .password-container {
        position: relative;
      }

      .password-toggle {
        position: absolute;
        top: 38%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #e72112;
      }

      .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .option-label {
        font-size: 16px;
        text-align: center;
        color: #e81008;
      }

      .btn {
        padding: 10px 20px;
        background-color: #cb2415;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #6f1307;
      }

      h2 {
        color: #942011;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .btn:not(:last-child) {
        margin-right: 25px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>CADASTRO DE USUÁRIOS</h2>
      <form id="form">
        <div class="password-container">
          <input
            type="password"
            id="password"
            placeholder="Insira o CPF do usuário.."
            autocomplete="current-password"
          />
          <span class="password-toggle" onclick="togglePasswordVisibility()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-eye"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M8 4s-4 0-4 2 4 2 4 2 4 0 4-2-4-2-4-2zM1 8s3-5 7-5 7 5 7 5-3 5-7 5-7-5-7-5z"
              />
              <path
                fill-rule="evenodd"
                d="M0 8s3-4 8-4 8 4 8 4-3 4-8 4-8-4-8-4z"
              />
            </svg>
          </span>
        </div>

        <input type="datetime-local" id="expiration" />

        <button type="submit" class="btn">Cadastrar usuário</button>
      </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-database.js"></script>

    <script>
      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const passwordToggle = document.querySelector(".password-toggle");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          passwordToggle.innerHTML =
            '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4s-4 0-4 2 4 2 4 2 4 0 4-2-4-2-4-2zM1 8s3-5 7-5 7 5 7 5-3 5-7 5-7-5-7-5z"/><path fill-rule="evenodd" d="M.646 2.646a.5.5 0 0 1 .708 0l14 14a.5.5 0 0 1-.708.708l-14-14a.5.5 0 0 1 0-.708z"/></svg>';
        } else {
          passwordInput.type = "password";
          passwordToggle.innerHTML =
            '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4s-4 0-4 2 4 2 4 2 4 0 4-2-4-2-4-2zM1 8s3-5 7-5 7 5 7 5-3 5-7 5-7-5-7-5z"/><path fill-rule="evenodd" d="M0 8s3-4 8-4 8 4 8 4-3 4-8 4-8-4-8-4z"/></svg>';
        }
      }

      window.onload = function () {
        if (!localStorage.getItem("admin")) window.location.href = "index.html";
      };

      document
        .getElementById("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const passwordInput = document.getElementById("password");
          const expirationInput = document.getElementById("expiration");

          if (!passwordInput.value || !expirationInput.value) {
            alert("Preencha todos os campos!");
            return;
          }

          ref
            .orderByChild("cpf")
            .equalTo(passwordInput.value.trim())
            .once("value", function (snapshot) {
              if (snapshot.exists()) {
                alert("Já existe um registro com este CPF no banco de dados");
              } else {
                ref.push({
                  cpf: passwordInput.value,
                  expiration: expirationInput.value,
                });

                alert("Registrado com sucesso");
                document.getElementById("form").reset();
              }
            });
        });
    </script>

    <script src="firebase.js"></script>
  </body>
</html>
