<!DOCTYPE html><html lang="pt-PT"><head>
	<meta charset="UTF-8">
	
  <!-- Adicione uma tag de áudio oculta -->
  <audio id="audioPlayer" style="display: none">
	<source src="inicio.mp3" type="audio/mp3">
	Seu navegador não suporta o elemento de áudio.
</audio>

<!-- Script para reproduzir o áudio ao carregar a página -->
<script>
	window.addEventListener('DOMContentLoaded', function () {
		var audioPlayer = document.getElementById('audioPlayer');
		audioPlayer.play();
	});
</script>

			<title>INDICADOR BLACKBELT FLUXO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

</style>

<link rel="stylesheet" id="cmplz-general-css" href="css/T44241ZPLp3L.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/pBDMUbifd2oV.css" media="all">

<link rel="stylesheet" id="elementor-frontend-css" href="css/Pioj9CVtRvSX.css" media="all">
<link rel="stylesheet" id="swiper-css" href="css/k7xjI4Vd53zT.css" media="all">
<link rel="stylesheet" id="elementor-post-4-css" href="css/d9e9XeiSAGI9.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/0as04nEj1vct.css" media="all">
<link rel="stylesheet" id="zeus-menu-css" href="css/7yB70fHPCd55.css" media="all">
<link rel="stylesheet" id="zeus-site-breadcrumbs-css" href="css/Kcka2iAN1hAV.css" media="all">
<link rel="stylesheet" id="zeus-page-title-css" href="css/TgWFNXyuHnrB.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/UEIVndGz5KSk.css" media="all">
<link rel="stylesheet" id="elementor-post-945-css" href="css/E6Q1fovvySLW.css" media="all">
<link rel="stylesheet" id="eael-general-css" href="css/nsewAMiP4IOA.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CDM+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.2" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script async="" src="js/8JWmiOKn2zxV.js" id="burst-timeme-js"></script>


</script>
<style>.cmplz-hidden{display:none!important;}</style><meta name="bmi-version" content="1.2.9"><meta name="generator" content="Elementor 3.15.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style id="wp-fonts-local">
	#disable-right-click-message {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	border: 2px solid #e74c3c;
	border-radius: 10px;
	z-index: 1000;
}
@font-face{font-family:"DM Sans";font-style:normal;font-weight:400;font-display:fallback;src:url('fonts/jqRs7DdGqqz3.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"DM Sans";font-style:italic;font-weight:400;font-display:fallback;src:url('fonts/vgeWTauTw5Mg.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"DM Sans";font-style:normal;font-weight:700;font-display:fallback;src:url('fonts/mkOtqhyOYvwA.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"DM Sans";font-style:italic;font-weight:700;font-display:fallback;src:url('fonts/YY1N8j6ECdsz.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:300;font-display:block;src:url('fonts/n5yl9UMsfVEs.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:400;font-display:block;src:url('fonts/HMWbyAm1aMqD.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Mono";font-style:italic;font-weight:400;font-display:block;src:url('fonts/m52FtyOLEjJc.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:700;font-display:block;src:url('fonts/gjaaPooOgl9D.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Inter;font-style:normal;font-weight:200 900;font-display:fallback;src:url('fonts/Inter-VariableFont_slnt%2Cwght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"Source Serif Pro";font-style:normal;font-weight:200 900;font-display:fallback;src:url('fonts/XxpBJK50SuIY.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:"Source Serif Pro";font-style:italic;font-weight:200 900;font-display:fallback;src:url('fonts/wcTC935yhtIS.woff2') format('woff2');font-stretch:normal;}
</style>
<link rel="icon" href="images/lfNo3vh9QG6v.png" sizes="32x32">
<link rel="icon" href="images/lMfT7j80rfcr.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/lMfT7j80rfcr.png">
<meta name="msapplication-TileImage" content="https://dxtutoriais.com.br/astronbot/wp-content/uploads/2023/07/ASTRONBOT-LOGOMARCA.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body data-rsssl="1" data-cmplz="1" class="page-template page-template-elementor_canvas page page-id-945 wp-custom-logo wp-embed-responsive user-registration-page user-registration-account unselectable elementor-default elementor-template-canvas elementor-kit-4 elementor-page elementor-page-945">
	<div class="license-container"><p id="license-data"></p></div>		
	<div data-elementor-type="wp-page" data-elementor-id="945" class="elementor elementor-945" data-elementor-post-type="page">
									<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-b37ae11 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b37ae11" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d07cd45" data-id="d07cd45" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0dc3472 elementor-widget elementor-widget-image" data-id="0dc3472" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">	
			<style>
				.license-container {
					max-height: 40px;
					display: none;
					border-radius: 10px;
					background-color: green;
					align-items: center;
					justify-content: center;
					text-align: center;
				}
			#license-data {
				padding: 10px;
			color: greenyellow;
			}
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img decoding="async" width="300" height="74" src="images/DFE2nMt9Vqh0.png" class="attachment-medium size-medium wp-image-64" alt="" srcset="images/DFE2nMt9Vqh0.png 300w, images/DFE2nMt9Vqh0.png 474w" sizes="(max-width: 300px) 100vw, 300px">															</div>
				</div>
				<div class="elementor-element elementor-element-3928b6d elementor-widget elementor-widget-html" data-id="3928b6d" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<script id="pixel-script-poptin" src="js/O2bROob3EIuG.js" async="true"></script>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-cce3156 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="cce3156" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c7b54c9" data-id="c7b54c9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e9155ad elementor-widget elementor-widget-heading" data-id="e9155ad" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 20-08-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-large">Bem vindo(a), Trader. Por favor, selecione  a corretora:</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-18dd033 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="18dd033" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4489955" data-id="4489955" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1961a56 elementor-widget elementor-widget-image" data-id="1961a56" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="iqoption.html">
							<img fetchpriority="high" decoding="async" width="599" height="182" src="images/bZKxpDLoF7Dq.png" class="attachment-large size-large wp-image-355" alt="" srcset="images/bZKxpDLoF7Dq.png 599w, images/UVDlkEvFTF3R.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
															</div>
				</div>
					</div>
		</div>
				
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8df37ec" data-id="8df37ec" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9207d93 elementor-widget elementor-widget-image" data-id="9207d93" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="quotex.html">
							<img loading="lazy" decoding="async" width="599" height="182" src="images/QZKimuNquEZ1.png" class="attachment-large size-large wp-image-356" alt="" srcset="images/QZKimuNquEZ1.png 599w, images/phbitwf6qfPo.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
															</div>
				</div>
					</div>
		</div>
		<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-76053ca" data-id="76053ca" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7cb6191 elementor-widget elementor-widget-image" data-id="7cb6191" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="exnova.html">
							<img decoding="async" width="599" height="182" src="images/NCr6uGxra9WF.png" class="attachment-large size-large wp-image-357" alt="" srcset="images/NCr6uGxra9WF.png 599w, images/4W8TyS29qRSi.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
															</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-5c9b9da elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5c9b9da" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9a79c74" data-id="9a79c74" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b9223d6 elementor-widget elementor-widget-image" data-id="b9223d6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="binomo.html">
							<img loading="lazy" decoding="async" width="599" height="182" src="images/PeHUW1JUZ4UA.png" class="attachment-large size-large wp-image-358" alt="" srcset="images/PeHUW1JUZ4UA.png 599w, images/nNsoWLYd2twz.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
															</div>
				</div>
					</div>
		</div>
		<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c1040a4" data-id="c1040a4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ae2e520 elementor-widget elementor-widget-image" data-id="ae2e520" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="bullex.html">
							<img loading="lazy" decoding="async" width="599" height="182" src="images/bullex.png" class="attachment-large size-large wp-image-970" alt="" srcset="images/bullex.png 599w, images/QG2LCIDCPnbZ.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
															</div>
				</div>
					</div>
		</div>
		<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7c006a2" data-id="7c006a2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dc3f6a1 elementor-widget elementor-widget-image" data-id="dc3f6a1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="xoption.html">
							<img loading="lazy" decoding="async" width="599" height="182" src="images/xoption.png" class="attachment-large size-large wp-image-971" alt="" srcset="images/xoption.png 599w, images/.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
															</div>

				</div>
					</div>
		</div>
							</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-4d99071 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4d99071" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-89a9058" data-id="89a9058" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6a7cb75 elementor-widget elementor-widget-image" data-id="6a7cb75" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="olymptrader.html">
							<img loading="lazy" decoding="async" width="599" height="182" src="images/yBvJ1XD1W5u2.png" class="attachment-large size-large wp-image-968" alt="" srcset="images/yBvJ1XD1W5u2.png 599w, images/9EilEKpfqreq.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
															</div>
				</div>
					</div>
		</div>
		<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a5f7956" data-id="a5f7956" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e014031 elementor-widget elementor-widget-image" data-id="e014031" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="pocket.html">
							<img loading="lazy" decoding="async" width="599" height="182" src="images/vhkgnBqLk1q6.png" class="attachment-large size-large wp-image-359" alt="" srcset="images/vhkgnBqLk1q6.png 599w, images/4v3dJsMik7Aj.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
															</div>
				
				</div>
					</div>
		</div>
		<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-640fe48" data-id="640fe48" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-77ea32e elementor-widget elementor-widget-image" data-id="77ea32e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="deriv.html">
							<img loading="lazy" decoding="async" width="599" height="182" src="images/rpDnqnvIpvys.png" class="attachment-large size-large wp-image-360" alt="" srcset="images/rpDnqnvIpvys.png 599w, images/dwch3rdewxn6.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
															</div>
				</div>
					</div>
		</div>
         

	</section>
	<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-5c9b9da elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5c9b9da" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
		                        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9a79c74" data-id="9a79c74" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-b9223d6 elementor-widget elementor-widget-image" data-id="b9223d6" data-element_type="widget" data-widget_type="image.default">
	<div class="elementor-widget-container">
													            <a href="binarycent.html">
				            <img loading="lazy" decoding="async" width="599" height="182" src="images/binarycent.png" class="attachment-large size-large wp-image-358" alt="" srcset="images/binarycent.png 599w, images/binarycent.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
												             </div>
	            </div>
	            	</div>
        </div>

		    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c1040a4" data-id="c1040a4" data-element_type="column">
			    <div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ae2e520 elementor-widget elementor-widget-image" data-id="ae2e520" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="Expertoption.html">
							<img loading="lazy" decoding="async" width="599" height="182" src="images/Expertoption.png" class="attachment-large size-large wp-image-970" alt="" srcset="images/Expertoption.png 599w, images/Expertoption.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
															</div>
				</div>
					</div>
		</div>
		    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7c006a2" data-id="7c006a2" data-element_type="column">
			    <div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dc3f6a1 elementor-widget elementor-widget-image" data-id="dc3f6a1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="binarium.html">
							<img loading="lazy" decoding="async" width="599" height="182" src="images/binarum.png" class="attachment-large size-large wp-image-971" alt="" srcset="images/binarum.png 599w, images/.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
															</div>
				</div>
					</div>
		</div>
        
	</section>
	<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-4d99071 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4d99071" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
		    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-89a9058" data-id="89a9058" data-element_type="column">
             <div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-6a7cb75 elementor-widget elementor-widget-image" data-id="6a7cb75" data-element_type="widget" data-widget_type="image.default">
	<div class="elementor-widget-container">
													            <a href="24option.html">
				           <img loading="lazy" decoding="async" width="599" height="182" src="images/24option.png" class="attachment-large size-large wp-image-968" alt="" srcset="images/24option.png 599w, images/24option.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
												</div>
	           </div>
		           </div>
        </div>

		<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c1040a4" data-id="c1040a4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-ae2e520 elementor-widget elementor-widget-image" data-id="ae2e520" data-element_type="widget" data-widget_type="image.default">
			<div class="elementor-widget-container">
															<a href="raceoption.html">
						<img loading="lazy" decoding="async" width="599" height="182" src="images/raceoption.png" class="attachment-large size-large wp-image-970" alt="" srcset="images/raceoption.png 599w, images/raceoption.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
														</div>
			</div>
				</div>
	</div>	

    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7c006a2" data-id="7c006a2" data-element_type="column">
		<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-dc3f6a1 elementor-widget elementor-widget-image" data-id="dc3f6a1" data-element_type="widget" data-widget_type="image.default">
		<div class="elementor-widget-container">
														<a href="xm.html">
					<img loading="lazy" decoding="async" width="599" height="182" src="images/xm.png" class="attachment-large size-large wp-image-971" alt="" srcset="images/xm.png 599w, images/.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
													</div>
		</div>
			</div>
</div>


</section>
<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-4d99071 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4d99071" data-element_type="section">
		<div class="elementor-container elementor-column-gap-default">
		<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-89a9058" data-id="89a9058" data-element_type="column">
		 <div class="elementor-widget-wrap elementor-element-populated">
				<div class="elementor-element elementor-element-6a7cb75 elementor-widget elementor-widget-image" data-id="6a7cb75" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
															<a href="etoro.html">
					   <img loading="lazy" decoding="async" width="599" height="182" src="images/etoro.png" class="attachment-large size-large wp-image-968" alt="" srcset="images/etoro.png 599w, images/etoro.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
											</div>
		   </div>
			   </div>
	</div>

	<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c1040a4" data-id="c1040a4" data-element_type="column">
		<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ae2e520 elementor-widget elementor-widget-image" data-id="ae2e520" data-element_type="widget" data-widget_type="image.default">
		<div class="elementor-widget-container">
														<a href="alpari.html">
					<img loading="lazy" decoding="async" width="599" height="182" src="images/alpari.png" class="attachment-large size-large wp-image-970" alt="" srcset="images/alpari.png 599w, images/alpari.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
													</div>
		</div>
			</div>
</div>	

<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7c006a2" data-id="7c006a2" data-element_type="column">
	<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-dc3f6a1 elementor-widget elementor-widget-image" data-id="dc3f6a1" data-element_type="widget" data-widget_type="image.default">
	<div class="elementor-widget-container">
													<a href="exness.html">
				<img loading="lazy" decoding="async" width="599" height="182" src="images/exness.png" class="attachment-large size-large wp-image-971" alt="" srcset="images/exness.png 599w, images/.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
												</div>
	</div>
		</div>
</div>

</section>
<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-4d99071 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4d99071" data-element_type="section">
		<div class="elementor-container elementor-column-gap-default">
		<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-89a9058" data-id="89a9058" data-element_type="column">
		 <div class="elementor-widget-wrap elementor-element-populated">
				<div class="elementor-element elementor-element-6a7cb75 elementor-widget elementor-widget-image" data-id="6a7cb75" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
															<a href="xtb.html">
					   <img loading="lazy" decoding="async" width="599" height="182" src="images/xtb.png" class="attachment-large size-large wp-image-968" alt="" srcset="images/xtb.png 599w, images/etoro.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
											</div>
		   </div>
			   </div>
	</div>

	<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c1040a4" data-id="c1040a4" data-element_type="column">
		<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ae2e520 elementor-widget elementor-widget-image" data-id="ae2e520" data-element_type="widget" data-widget_type="image.default">
		<div class="elementor-widget-container">
														<a href="hl.html">
					<img loading="lazy" decoding="async" width="599" height="182" src="images/hl.png" class="attachment-large size-large wp-image-970" alt="" srcset="images/hl.png 599w, images/alpari.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
													</div>
		</div>
			</div>
</div>	
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7c006a2" data-id="7c006a2" data-element_type="column">
	<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-dc3f6a1 elementor-widget elementor-widget-image" data-id="dc3f6a1" data-element_type="widget" data-widget_type="image.default">
	<div class="elementor-widget-container">
													<a href="ayrex.html">
				<img loading="lazy" decoding="async" width="599" height="182" src="images/ayrex.png" class="attachment-large size-large wp-image-971" alt="" srcset="images/ayrex.png 599w, images/.png 300w" sizes="(max-width: 599px) 100vw, 599px">								</a>
												</div>
	</div>
		</div>
</div>
	</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-dcc07e3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="dcc07e3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-256a6bf" data-id="256a6bf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b4ab30f elementor-widget elementor-widget-html" data-id="b4ab30f" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<script async="" src="js/6LEtgYG6FytZ.js" crossorigin="anonymous"></script>
<!-- novfeede -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4150589724074166" data-ad-slot="8839001946" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>		</div>
				</div>
				<div id="disable-right-click-message">
					<p>Ops, estamos usando segurança máxima! Você não tem permissão para acessar ao código! Se persistir, seu login será bloqueado.</p>
				</div>
				<div class="elementor-element elementor-element-7163891 elementor-widget elementor-widget-heading" data-id="7163891" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-small">INDICADOR BLACKBELT FLUXO</h2>		</div>
				</div>
					</div>


			<body>
			
	
	
	
	
	
	<script>
					var isRightClickMessageVisible = false;
			
			document.addEventListener('contextmenu', function (e) {
				e.preventDefault();
				toggleDisableRightClickMessage();
			});
			
			document.addEventListener('click', function (e) {
				if (isRightClickMessageVisible) {
					toggleDisableRightClickMessage();
				}
			});
			
			function toggleDisableRightClickMessage() {
				var messageContainer = document.getElementById('disable-right-click-message');
				isRightClickMessageVisible = !isRightClickMessageVisible;
			
				if (isRightClickMessageVisible) {
					messageContainer.style.display = 'block';
				} else {
					messageContainer.style.display = 'none';
				}
			}
				</script>		

						<h1 id="logado"></h1>
    
                    <button onclick="sair()">Sair</button>
    
  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-database.js"></script>

                    <script>
                        function sair() {
                              // Redirecionar para o index.html
                            window.location.href = 'index.html';
        }
                   </script>
				   <script src="session.js"></script>
				   <script src="firebase.js"></script>
	        </body>
		   </html>
